* {
    padding: 0px;
    margin: 0px;
}

body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "sidebar content content content content";
    height: 100vh;
    font-family: 'Inter', sans-serif;
}

header {
    grid-area: sidebar;
    background-color: #c4a7e7;
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

ul a:hover {
    color: #eee9e6;
}

h1 {
    padding: 50px;
}

header ul {
    list-style: none;
    font-size: 1.3rem;
}

header ul li {
    text-align: center;
    padding: 10px;
}

main {
    grid-area: content;
    background-color: #faf4ed;
    padding-left: 100px;
    padding-top: 100px
}

.nameCard {
    display: inline-flex;
    height: 150px;
    width: 200px;
    background-color: #c4a7e7;
    margin: 20px;
    align-items: center;
    justify-content: center;
}